@import 'bootstrap'
@import 'font-awesome'


// Modified from https://startbootstrap.com/template-overviews/simple-sidebar/
body
  overflow-x: hidden

#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease
  &.toggled
    padding-left: 250px

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  overflow-y: auto
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#wrapper.toggled #sidebar-wrapper
  width: 250px

#page-content-wrapper
  width: 100%
  position: absolute
  padding-top: 60px


#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -250px

.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  list-style: none
  padding-top: 60px

@media (min-width: 768px)
  #wrapper
    padding-left: 250px
  #sidebar-wrapper
    width: 250px
  #page-content-wrapper

    position: relative
    margin-right: -250px
  #wrapper.toggled #page-content-wrapper

  #site_changes
    overflow-x: hidden
    overflow-y: scroll
    -webkit-overflow-scrolling:touch
    max-height: 600px

.navbar-nav
  flex-direction: row

.sidebar-nav .nav-link
  border-radius: 0

.badge-new
  @extend .badge-info

.badge-done
  @extend .badge-default

.badge-active
  @extend .badge-success

.badge-predicted
  @extend .badge-warning

.td-col-min
  width: 1%
.td-col-xs
  width: 5%
.td-col-sm
  width: 10%
.td-col-md
  width: 20%
.td-col-lg
  width: 30%

