@import 'variables'
@import 'bootstrap'
@import 'font-awesome'

html
  height: 100%

body
  min-height: 100%
  display: flex
  flex-direction: column

.container
  flex: 1

h4.card-header
  color: #fff

h4.card-header.bg-default
  color: #000

.nav-link
  padding: 0.5em

footer
  padding: 1rem 0
  margin-top: 2rem
  font-size: 85%
  text-align: center
  background-color: #31708f
  color: white
  padding: 4rem 0
  margin-top: 4rem
  a
    color: #DBD640
    &:hover, &:active
      color: #DBD640
      text-decoration: underline

@include media-breakpoint-down(md)
  h1
    font-size: 24px
  h4
    font-size: 20px
  .nav-link i
    display: none

  footer p
    text-align: left

@include media-breakpoint-up(sm)
  footer
    text-align: left
