$white:  #fff
$black:  #000
$red:    #CD410C // #d9534f
$orange: #FF6D00 // #f0ad4e
$yellow: #FFB900 // #ffd500
$green:  #5cb85c // #7EE900 Josef
$blue:   #0275d8
$teal:   #5bc0de
$pink:   #ff5b77
$purple: #613d7c

$gray-dark:                 #292b2c
$gray:                      #464a4c
$gray-light:                #636c72
$gray-lighter:              #eceeef
$gray-lightest:             #f7f7f9

$brand-primary:             $blue
$brand-success:             $green
$brand-info:                $yellow
$brand-warning:             $orange
$brand-danger:              $red
$brand-inverse:             $gray-dark
